source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '6.0.1'
# Use sqlite3 as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails'

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'slim-rails'

gem 'bootstrap'

gem 'bootstrap_form'

gem 'bootstrap-table-rails'

gem 'sprockets-rails'

gem 'popper_js'

gem 'leaflet-rails'

gem 'rails-i18n'

gem 'devise'

gem 'omniauth'

gem 'omniauth-facebook'

gem 'omniauth-google-oauth2'
# accept localhost dev
gem 'omniauth-rails_csrf_protection'

gem 'font-awesome-rails'

# use ENV
gem 'figaro'

# upload image
gem 'carrierwave'

gem 'cloudinary'

gem 'rubocop-rails'

# use draw chart
gem 'chartkick'
gem 'groupdate'

gem 'ransack'

# Pagination
gem 'kaminari'

gem 'bootstrap4-datetime-picker-rails'
gem 'momentjs-rails'

gem 'active_model_serializers'

gem 'select2-rails'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  gem 'rouge'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 4.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  gem 'pry-byebug', '~> 3.9'

  gem 'annotate'
end
